{
  "name": "natuor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch sass/main.scss css/style.css"
  },
  "author": "Pankaj",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
